<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BACKGROUND"
    android:clipToPadding="false"
    android:paddingStart="22dp"
    android:paddingEnd="22dp"
    android:paddingBottom="35dp"
    tools:context=".ui.auth.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/logo_git" />

        <TextView
            style="@style/B1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="함께 성장하는\n개발자들의 협업 공간"
            android:textColor="@color/GS_900" />
    </LinearLayout>

    <Button
        android:id="@+id/githubLoginBtn"
        style="@style/B5_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:background="@drawable/box_non_stroke_r8_green"
        android:drawableLeft="@drawable/ic_login_github"
        android:drawableTint="@color/GS_900"
        android:padding="18dp"
        android:text="Github로 로그인     "
        android:textColor="@color/GS_900"
        app:layout_constraintBottom_toTopOf="@+id/adminLoginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/otherLoginBtn"-->
    <!--        style="@style/B6_3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="13dp"-->
    <!--        android:text="다른 계정으로 시작하기"-->
    <!--        android:textColor="@color/GS_500"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/adminLoginBtn"
        style="@style/B6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자로 로그인하기"
        android:textColor="@color/GS_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>