<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SocialLoginCompleteActivity">


    <LinearLayout
        android:id="@+id/socialLoginCompleteTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/logo_git" />

        <TextView
            style="@style/B1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="소셜 로그인이 완료되었어요!\n\n추가 정보를 입력하여\n회원가입을 완료해주세요"
            android:textColor="@color/GS_900" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/confirmBtn"
            style="@style/B5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_non_stroke_r6_green"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="48dp"
            android:text="다음"
            android:textColor="@color/BLACK" />
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/loginPopupFragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/login_agreement_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>