<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BACKGROUND"
    tools:context=".ui.auth.SocialLoginCompleteActivity">


    <LinearLayout
        android:id="@+id/socialLoginCompleteTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_marginLeft="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/logo_git" />

        <TextView
            style="@style/B1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="깃허브 로그인이 완료되었어요!\n\n깃터디 활동이\n이 계정과 연동돼요"
            android:textColor="@color/GS_900" />
    </LinearLayout>

    <Button
        android:id="@+id/confirmBtn"
        style="@style/B5_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_non_stroke_r8_green"
        android:paddingTop="18dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="48dp"
        android:paddingBottom="18dp"
        android:text="@string/confirm"
        android:textColor="@color/BLACK"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>