<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshMyStudyMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mystudy.MyStudyMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">

        <LinearLayout
            android:id="@+id/studyBackgroundImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#91CAFF"
            android:gravity="center"
            android:padding="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:src="@drawable/ic_git_200" />
        </LinearLayout>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/WHITE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/ic_setting"
            android:tint="@color/WHITE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="22dp"
            app:layout_constraintTop_toBottomOf="@+id/studyBackgroundImg">

            <TextView
                android:id="@+id/studyName"
                style="@style/B1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study_name"
                android:textColor="@color/GS_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/studyRule"
                style="@style/B6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/study_commit_rule"
                android:textColor="@color/GS_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studyName" />

            <TextView
                android:id="@+id/studyInfo"
                style="@style/B7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="스터디 설명"
                android:textColor="@color/GS_600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studyRule" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studyInfo" />

            <LinearLayout
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="#F8F8F8"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagList" />

            <LinearLayout
                android:id="@+id/isStudyOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_lock" />

                <TextView
                    android:id="@+id/isStudyOpenText"
                    style="@style/B6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_lock"
                    android:textColor="@color/GS_600" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/studyRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/isStudyOpen">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_rank" />

                <TextView
                    android:id="@+id/studyRankText"
                    style="@style/B6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_team_rank"
                    android:textColor="@color/GS_600" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/studyGithubLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studyRank">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_study_github_link" />

                <TextView
                    android:id="@+id/studyGithubLinkText"
                    style="@style/B6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_github_link"
                    android:textColor="@color/GS_600" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="#F8F8F8"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studyGithubLink" />

            <TextView
                android:id="@+id/todoTitle"
                style="@style/B2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="TO-DO"
                android:textColor="@color/GS_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/todoMoreBtn"
                style="@style/B6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:text="전체보기"
                android:textColor="@color/GS_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <LinearLayout
                android:id="@+id/todoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/todoTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/todoBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/box_non_stroke_r12"
                    android:backgroundTint="#F8F8FB"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:paddingTop="23dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="23dp">

                    <TextView
                        android:id="@+id/noTodoAlarm"
                        style="@style/B6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/study_to_do_empty"
                        android:textColor="@color/BASIC_RED"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/todoImg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/todoImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_todo_git"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/todoDetailLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/todoImg"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/todoDetailTitle"
                                style="@style/B6_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/GS_700" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_link"
                                android:tint="#7A808D"
                                tools:ignore="UseAppTint" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/B7_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="@string/to_do_deadline"
                                android:textColor="@color/GS_500" />

                            <TextView
                                android:id="@+id/todoTime"
                                style="@style/B7_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/BASIC_BLUE" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/todoDetailBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/todoDetailLayout">

                        <TextView
                            android:id="@+id/todoDetailText"
                            style="@style/B7_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/GS_500" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conventionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/box_stroke_200_r12"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/commitConventionImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_study_commit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/commitConventionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/commitConventionImg"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/B6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="하기 커밋 컨벤션을 꼭 지켜주세요!"
                            android:textColor="@color/GS_600"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/commitConvention"
                            style="@style/B6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/BASIC_BLUE" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/smallConventionBtn"
                        style="@style/B7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="접어두기"
                        android:textColor="@color/GS_400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rankingListInTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/fullConventionBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_study_commit"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/teamMemberAdminBtn"
                        android:layout_width="130dp"
                        android:layout_height="46dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/box_non_stroke_r12"
                        android:backgroundTint="#F8F8FB"
                        android:gravity="center"
                        android:paddingLeft="14dp"
                        android:paddingTop="12dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_smile" />

                        <TextView
                            style="@style/B6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="팀원 관리"
                            android:textColor="@color/GS_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/todoAdditionBtn"
                        android:layout_width="130dp"
                        android:layout_height="46dp"
                        android:background="@drawable/box_non_stroke_r12"
                        android:backgroundTint="#F8F8FB"
                        android:gravity="center"
                        android:paddingLeft="14dp"
                        android:paddingTop="12dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_plus" />

                        <TextView
                            style="@style/B6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TO DO 추가"
                            android:textColor="@color/GS_600" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="#F8F8F8"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todoLayout" />

            <TextView
                android:id="@+id/commentListTitle"
                style="@style/B2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/study_comment_title"
                android:textColor="@color/GS_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/commentMoreBtn"
                style="@style/B6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:text="전체보기"
                android:textColor="@color/GS_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/commentListTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentList">

                <LinearLayout
                    android:id="@+id/newCommentBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_non_stroke_r8"
                    android:backgroundTint="#F3F5F7"
                    android:gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/newCommentBody"
                            style="@style/B6_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="메세지 남기기"
                            android:paddingBottom="10dp"
                            android:textColor="@color/GS_900"
                            android:textColorHint="@color/GS_500" />
                    </ScrollView>

                </LinearLayout>

                <Button
                    android:id="@+id/postBtn"
                    style="@style/B6_2"
                    android:layout_width="69dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/selector_btn_r8_enable"
                    android:enabled="false"
                    android:text="@string/post"
                    android:textColor="@drawable/selector_text_color_enable" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>