<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingBottom="48dp"
    tools:context=".ui.feed.MakeStudy3Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/makeStudyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exitBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/B3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디 개설"
            android:textColor="@color/BLACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/studyImg"
        android:layout_width="128dp"
        android:layout_height="154dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_study_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeStudyTitle" />

    <ImageView
        android:id="@+id/imgEditBtn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="11dp"
        android:src="@drawable/ic_camera"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/studyImg"
        app:layout_constraintEnd_toEndOf="@+id/studyImg" />

    <TextView
        style="@style/B7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="스터디 아이콘은 랜덤 색상의 로고 이미지로 설정됩니다."
        android:textColor="@color/GS_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyImg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/studyFinalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:background="@drawable/box_stroke_300_r12"
        android:backgroundTint="#F8F8F8"
        android:paddingLeft="22dp"
        android:paddingTop="32dp"
        android:paddingRight="22dp"
        android:paddingBottom="32dp"
        app:layout_constraintTop_toBottomOf="@+id/studyImg">

        <TextView
            android:id="@+id/studyName"
            style="@style/B2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/GS_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/studyDetail"
            style="@style/B7_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/GS_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyDetail" />

        <LinearLayout
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#F8F8F8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagList" />

        <LinearLayout
            android:id="@+id/IsStudyOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_lock" />

            <TextView
                android:id="@+id/isPublicStudy"
                style="@style/B6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study_lock"
                android:textColor="@color/GS_600" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/memberNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IsStudyOpen">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_people" />

            <TextView
                android:id="@+id/maxMemberText"
                style="@style/B6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed_member_full_number"
                android:textColor="@color/GS_600" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/studyGithubLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memberNumber">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:src="@drawable/logo_github" />

            <TextView
                android:id="@+id/githubRepoLink"
                style="@style/B6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/GS_600" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/studyRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/studyGithubLink">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_attendance" />

            <TextView
                android:id="@+id/commitRule"
                style="@style/B6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed_rule_week"
                android:textColor="@color/GS_600" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/makeStudyBtn"
        style="@style/B5_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_non_stroke_r8_green"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="개설하기"
        android:textColor="@color/BLACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>