<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingBottom="47dp"
    android:clipToPadding="false"
    tools:context=".ui.mystudy.RecommandNewStudyFragment">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/characterImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/character_bebe_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/B2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="나에게 맞는 새로운 스터디를\n만들어 보는 건 어때요?"
        android:textColor="@color/BLACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterImg" />

    <Button
        android:id="@+id/makeStudyBtn"
        style="@style/B5_1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_non_stroke_r8_green"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="스터디 만들기"
        android:textColor="@color/GS_800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/noThanksBtn"
        style="@style/B5_1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_non_stroke_r8"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="괜찮아요"
        android:textColor="@color/GS_800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>