<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.PopupAgreementFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/popupCardView"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-20dp"
        android:clipToPadding="false"
        app:cardElevation="30dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="33dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/B2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용 약관 동의"
                    android:textColor="@color/GS_800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/exitBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_exit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/allAgreeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/box_stroke_200_r8"
                android:gravity="center_vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/allAgreeCheckIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check_grey_c" />

                <TextView
                    android:id="@+id/allAgreeCheckText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="약관에 모두 동의"
                    android:textColor="@color/GS_400"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/B5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[필수] 만 14세 이상입니다"
                    android:textColor="@color/GS_900"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBtn1"
                    android:button="@null"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/selector_ic_check_checked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/detailTitle1"
                    style="@style/B5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[필수] 개인정보 수집 및 이용에 대한 동의"
                    android:textColor="@color/GS_900"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/detailBtn1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detailTitle1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.583" />

                <CheckBox
                    android:id="@+id/checkBtn2"
                    android:button="@null"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/selector_ic_check_checked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/detailTitle2"
                    style="@style/B5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[필수] 서비스 이용 약관 동의"
                    android:textColor="@color/GS_900"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/detailBtn2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/detailTitle2"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBtn3"
                    android:button="@null"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/selector_ic_check_checked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/detailTitle3"
                    style="@style/B5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[선택] Push 알림 수신 동의(서비스 알림)"
                    android:textColor="@color/GS_900"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/pushAlarmYnBtn"
                    android:button="@null"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/selector_ic_check_checked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/confirmBtn"
                style="@style/B5_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/selector_btn_r8_enable"
                android:enabled="false"
                android:text="@string/confirm"
                android:textColor="@drawable/selector_text_color_enable" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>