<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BACKGROUND"
    android:clipToPadding="false"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    tools:context=".ui.mystudy.MyStudyHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myStudyTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/myStudyTitle"
            style="@style/B1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/study_my_cnt"
            android:textColor="@color/GS_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myStudyCnt"
            style="@style/B1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/GS_500"
            app:layout_constraintStart_toEndOf="@+id/myStudyTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/alarmBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/alarmActiveDot"
            android:visibility="invisible"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_alert_active"
            app:layout_constraintEnd_toEndOf="@id/alarmBtn"
            app:layout_constraintTop_toTopOf="@id/alarmBtn" />

        <CheckBox
            android:id="@+id/enableStudyCheckBtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/selector_ic_check_sq_checked"
            android:button="@null"
            android:checked="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myStudyTitle" />

        <TextView
            style="@style/B6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="19dp"
            android:text="활동 중인 스터디만 보기"
            android:textColor="@color/GS_800"
            app:layout_constraintStart_toEndOf="@+id/enableStudyCheckBtn"
            app:layout_constraintTop_toBottomOf="@id/myStudyTitle" />

        <LinearLayout
            android:id="@+id/sortBtn"
            android:layout_width="68dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box_stroke_300_r12"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myStudyTitle">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_sort" />

            <TextView
                android:id="@+id/sortBtnText"
                style="@style/B7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랭킹순"
                android:textColor="@color/GS_800" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/isNoStudyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_alert_300" />

        <TextView
            style="@style/B3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/study_no_my_study"
            android:textColor="@color/GS_400" />
    </LinearLayout>

    <ImageView
        android:id="@+id/loadingImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_wait"
        app:layout_constraintBottom_toBottomOf="@+id/myStudySwipeRefreshLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/myStudySwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myStudyTitleLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myStudyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>