<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingBottom="48dp"
    tools:context=".ui.feed.MakeStudy2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/makeStudyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exitBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/B3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디 개설"
            android:textColor="@color/BLACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/B3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="커밋 빈도"
        android:textColor="@color/GS_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeStudyTitle" />
    <RadioGroup
        android:id="@+id/commitCntSelectRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeStudyTitle">

        <RadioButton
            android:id="@+id/everydayCheck"
            style="@style/B4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:button="@drawable/selector_radio_checked"
            android:drawablePadding="8dp"
            android:text="@string/feed_rule_everyday"
            android:textColor="@color/GS_700" />

        <RadioButton
            android:id="@+id/oneDayCheck"
            style="@style/B4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:button="@drawable/selector_radio_checked"
            android:drawablePadding="8dp"
            android:text="@string/feed_rule_week"
            android:textColor="@color/GS_700" />

        <RadioButton
            android:id="@+id/freeCheck"
            style="@style/B4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_checked"
            android:drawablePadding="8dp"
            android:text="@string/feed_rule_free"
            android:textColor="@color/GS_700" />
    </RadioGroup>


    <TextView
        style="@style/B3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="모집 방법"
        android:textColor="@color/GS_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commitCntSelectRadioGroup" />

    <LinearLayout
        android:id="@+id/isStudyOpenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commitCntSelectRadioGroup">

        <RadioGroup
            android:id="@+id/isStudyOpenRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commitCntSelectRadioGroup">

            <RadioButton
                android:id="@+id/publicCheck"
                style="@style/B4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_radio_checked"
                android:drawablePadding="8dp"
                android:text="공개 스터디"
                android:textColor="@color/GS_700" />

<!--            <RadioButton-->
<!--                android:id="@+id/privateCheck"-->
<!--                style="@style/B4_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:button="@drawable/selector_radio_checked"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:text="비밀 스터디"-->
<!--                android:textColor="@color/GS_700" />-->
        </RadioGroup>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

            <TextView
                style="@style/B6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="깃터디 회원 누구나 입장 가능"
                android:textColor="@color/GS_500" />

<!--            <TextView-->
<!--                style="@style/B6_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="초대 코드가 있는 사람만 입장 가능"-->
<!--                android:textColor="@color/GS_500" />-->
            </LinearLayout>
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/isStudyOpenLayout">

        <TextView
            android:id="@+id/memberNumberTitle"
            style="@style/B4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모집 인원"
            android:textColor="@color/BLACK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/memberNumberDetail"
            style="@style/B7_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="최대 인원은 10명입니다"
            android:textColor="@color/GS_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberNumberTitle" />

        <LinearLayout
            android:id="@+id/memberNumberBox"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/memberMinusBtn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/ic_minus_r" />

            <TextView
                android:id="@+id/memberNumber"
                style="@style/B4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed_member_full_number"
                android:textColor="@color/GS_900" />

            <ImageView
                android:id="@+id/memberPlusBtn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/ic_plus_r" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/nextBtn"
        style="@style/B5_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_non_stroke_r8"
        android:enabled="false"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="@string/next"
        android:textColor="@drawable/selector_text_color_enable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>