<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BACKGROUND"
    tools:context=".ui.auth.InputNicknameFragment">

    <TextView
        android:id="@+id/inputNicknameDescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="닉네임을 입력해주세요"
        android:textColor="@color/GS_800"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inputNicknameDescription2"
        style="@style/B3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="생각이 안나면 이름도 괜찮아요"
        android:textColor="@color/GS_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNicknameDescription1" />

    <LinearLayout
        android:id="@+id/inputNicknameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:paddingStart="35dp"
        android:paddingEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputNicknameDescription2">

        <EditText
            android:id="@+id/inputNicknameEditText"
            style="@style/B2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="닉네임"
            android:maxWidth="220dp"
            android:textColor="@color/BLACK"
            android:textColorHint="@color/GS_300" />

        <TextView
            android:id="@+id/isNameOkBtn"
            style="@style/B7_2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_btn_r85_enable"
            android:enabled="false"
            android:gravity="center"
            android:text="중복확인"
            android:textColor="@drawable/selector_text_color_enable_white" />

        <LinearLayout
            android:id="@+id/validationCheckedImg"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/box_stroke_200_r85"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/ic_check_grey_c" />

            <TextView
                style="@style/B7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인완료"
                android:textColor="@color/GS_500" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/nicknameLengthWithMax"
        style="@style/B5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="최대 10글자까지 입력 가능해요"
        android:textColor="@color/GS_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNicknameLayout" />

    <Button
        android:id="@+id/confirmBtn"
        style="@style/B5_1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/selector_btn_r0_enable"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@drawable/selector_text_color_enable"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>