<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studyApplySwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feed.StudyApplyInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/studyImg"
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_mystudy_full_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/WHITE"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/studyImg">

                    <TextView
                        android:id="@+id/studyName"
                        style="@style/B1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/GS_800"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/studyEndTag"
                        style="@style/B6_2"
                        android:layout_width="48dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/box_non_stroke_r24"
                        android:backgroundTint="@color/GS_300"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="종료"
                        android:textColor="@color/GS_500"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/studyName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bookmarkBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_feed_save"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/teamRankFullText"
                        style="@style/B7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/GS_500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/studyName" />

                    <TextView
                        android:id="@+id/studyDetail"
                        style="@style/B6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/GS_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/teamRankFullText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tagList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/studyDetail" />

                    <LinearLayout
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="30dp"
                        android:background="#F8F8F8"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tagList" />

                    <LinearLayout
                        android:id="@+id/isStudyOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_lock" />

                        <TextView
                            android:id="@+id/isStudyOpenText"
                            style="@style/B6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/GS_600" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/studyRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/isStudyOpen">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_rank" />

                        <TextView
                            android:id="@+id/studyRankText"
                            style="@style/B6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/GS_600" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/studyGithubLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/studyRank">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_study_github_link" />

                        <TextView
                            android:id="@+id/studyGithubLinkText"
                            style="@style/B6_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/GS_600" />

                        <TextView
                            android:id="@+id/copyBtn"
                            style="@style/B7_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/copy"
                            android:textColor="@color/BASIC_BLUE" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/studyRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/studyGithubLink">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_attendance" />

                        <TextView
                            android:id="@+id/studyRuleText"
                            style="@style/B6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/GS_600" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/studyRule" />

                    <ImageView
                        android:id="@+id/memberImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_people"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/studyRule" />

                    <TextView
                        android:id="@+id/studyMemberCntText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@+id/memberImg"
                        app:layout_constraintTop_toBottomOf="@id/studyRule" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/studyEnterBtn"
            style="@style/B5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/selector_btn_r8_enable"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="스터디 신청하기"
            android:textColor="@drawable/selector_text_color_enable"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/applyCancelBtn"
            style="@style/B5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/box_non_stroke_r8_green"
            android:backgroundTint="@color/BLACK"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="신청 취소하기"
            android:textColor="@color/WHITE"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>