<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="890dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="-20dp"
    app:cardCornerRadius="16dp"
    tools:context=".ui.home.EditNicknameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:elevation="50dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/ic_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inputNicknameDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="138dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="새로운 닉네임을 입력해주세요"
            android:textColor="@color/GS_800"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inputNicknameDescription2"
            style="@style/B3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="생각이 안나면 이름도 괜찮아요"
            android:textColor="@color/GS_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNicknameDescription1" />

        <EditText
            android:id="@+id/inputNicknameEditText"
            style="@style/B2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:background="@null"
            android:textColor="@color/BLACK"
            android:textColorHint="@color/GS_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNicknameDescription2" />

        <TextView
            android:id="@+id/inputNicknameDescription3"
            style="@style/B5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_length"
            android:textColor="@color/GS_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNicknameEditText" />

        <Button
            android:id="@+id/confirmBtn"
            style="@style/B5_1"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:background="@drawable/selector_btn_r0_enable"
            android:text="@string/confirm"
            android:textColor="@drawable/selector_text_color_enable"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>