<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="16dp">
        <TextView
            android:id="@+id/studyName"
            style="@style/B6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/GS_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/bookmarkBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_feed_save_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyName" />

        <TextView
            android:id="@+id/memberCount"
            style="@style/B7_2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/GS_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryList" />

        <LinearLayout
            android:id="@+id/divider1"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F3F3F4"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/memberCount"
            tools:layout_editor_absoluteX="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>