<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/dateText"
                    style="@style/B7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="2024. 1. 29 13:00"
                    android:textColor="@color/GS_700" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_non_stroke"
                    android:clipToOutline="true"
                    android:src="@drawable/logo_profile_default" />

                <TextView
                    android:id="@+id/memberName"
                    style="@style/B3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탁세하"
                    android:textColor="@color/GS_700" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/popBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_down_black"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</layout>