<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_home_alert_nav"
    app:startDestination="@id/mainHomeAlertFragment">

    <fragment
        android:id="@+id/mainHomeAlertFragment"
        android:name="com.takseha.presentation.ui.home.MainHomeAlertFragment"
        android:label="fragment_main_home_alert"
        tools:layout="@layout/fragment_main_home_alert" >
        <action
            android:id="@+id/action_mainHomeAlertFragment_to_studyApplyMemberListFragment"
            app:destination="@id/studyApplyMemberListFragment" />
        <action
            android:id="@+id/action_mainHomeAlertFragment_to_toDoFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyApplyMemberListFragment"
        android:name="com.takseha.presentation.ui.mystudy.StudyApplyMemberListFragment"
        android:label="fragment_study_apply_member_list"
        tools:layout="@layout/fragment_study_apply_member_list" >
        <action
            android:id="@+id/action_studyApplyMemberListFragment_to_studyApplyMemberProfileFragment"
            app:destination="@id/studyApplyMemberProfileFragment"
            app:enterAnim="@anim/vertical_enter" />
    </fragment>
    <fragment
        android:id="@+id/studyApplyMemberProfileFragment"
        android:name="com.takseha.presentation.ui.mystudy.StudyApplyMemberProfileFragment"
        android:label="fragment_study_apply_member_profile"
        tools:layout="@layout/fragment_study_apply_member_profile" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.takseha.presentation.ui.mystudy.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" />
</navigation>