<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/popupBackgroundFragment">

    <fragment
        android:id="@+id/popupBackgroundFragment"
        android:name="com.takseha.presentation.ui.auth.PopupBackgroundFragment"
        android:label="fragment_popup_background"
        tools:layout="@layout/fragment_popup_background">
        <action
            android:id="@+id/action_popupBackgroundFragment_to_popupFragment"
            app:destination="@id/popupFragment"
            app:enterAnim="@anim/vertical_enter" />
    </fragment>
    <fragment
        android:id="@+id/popupFragment"
        android:name="com.takseha.presentation.ui.auth.PopupAgreementFragment"
        android:label="fragment_agreement_popup"
        tools:layout="@layout/fragment_popup_agreement">
        <action
            android:id="@+id/action_popupFragment_to_popupDetail1Fragment"
            app:destination="@id/popupDetail1Fragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_popupFragment_to_popupDetail2Fragment"
            app:destination="@id/popupDetail2Fragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_popupFragment_to_popupDetail3Fragment"
            app:destination="@id/popupDetail3Fragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_popupFragment_to_inputNicknameFragment"
            app:destination="@id/inputNicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/popupDetail1Fragment"
        android:name="com.takseha.presentation.ui.auth.PopupDetail1Fragment"
        android:label="fragment_popup_detail1"
        tools:layout="@layout/fragment_popup_detail1">
        <action
            android:id="@+id/action_popupDetail1Fragment_to_popupFragment"
            app:destination="@id/popupFragment" />
    </fragment>
    <fragment
        android:id="@+id/popupDetail2Fragment"
        android:name="com.takseha.presentation.ui.auth.PopupDetail2Fragment"
        android:label="fragment_popup_detail2"
        tools:layout="@layout/fragment_popup_detail2">
        <action
            android:id="@+id/action_popupDetail2Fragment_to_popupFragment"
            app:destination="@id/popupFragment" />
    </fragment>
    <fragment
        android:id="@+id/popupDetail3Fragment"
        android:name="com.takseha.presentation.ui.auth.PopupDetail3Fragment"
        android:label="fragment_popup_detail3"
        tools:layout="@layout/fragment_popup_detail3">
        <action
            android:id="@+id/action_popupDetail3Fragment_to_popupFragment"
            app:destination="@id/popupFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputNicknameFragment"
        android:name="com.takseha.presentation.ui.auth.InputNicknameFragment"
        android:label="fragment_input_nickname"
        tools:layout="@layout/fragment_input_nickname">
        <argument
            android:name="pushAlarmYn"
            app:argType="boolean" />
        <action
            android:id="@+id/action_inputNicknameFragment_to_loginCompleteFragment"
            app:destination="@id/loginCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginCompleteFragment"
        android:name="com.takseha.presentation.ui.auth.RegisterCompleteFragment"
        android:label="fragment_login_complete"
        tools:layout="@layout/fragment_register_complete" />
</navigation>