<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@id/settingHomeFragment">

    <fragment
        android:id="@+id/settingHomeFragment"
        android:name="com.takseha.presentation.ui.profile.SettingHomeFragment"
        android:label="fragment_setting_home"
        tools:layout="@layout/fragment_setting_home" />
</navigation>