# gitudy

./: README.md
.github/: issue_template.md  (+1 more)
backend/: .gitignore  Dockerfile-dev  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/auth/api/controller/: TestController.java
backend/src/main/java/com/example/backend/auth/config/: ProjectConfig.java
backend/src/main/java/com/example/backend/auth/config/firebase/: FirebaseConfig.java
backend/src/main/java/com/example/backend/auth/config/oauth/: OAuthProperties.java
backend/src/main/java/com/example/backend/auth/config/security/: AuthenticationProviderService.java  CustomUserDetails.java  JpaUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/example/backend/auth/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/example/backend/common/exception/: ErrorResponse.java  ExceptionMessage.java  GitudyException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/common/exception/auth/: AuthException.java
backend/src/main/java/com/example/backend/common/exception/bookmark/: BookmarkException.java
backend/src/main/java/com/example/backend/common/exception/category/: CategoryException.java
backend/src/main/java/com/example/backend/common/exception/commit/: CommitException.java
backend/src/main/java/com/example/backend/common/exception/convention/: ConventionException.java
backend/src/main/java/com/example/backend/common/exception/event/: EventException.java
backend/src/main/java/com/example/backend/common/exception/github/: GithubApiException.java  GithubApiTokenException.java
backend/src/main/java/com/example/backend/common/exception/jwt/: JwtException.java
backend/src/main/java/com/example/backend/common/exception/member/: MemberException.java  StudyMemberException.java
backend/src/main/java/com/example/backend/common/exception/notice/: NoticeException.java
backend/src/main/java/com/example/backend/common/exception/oauth/: OAuthException.java
backend/src/main/java/com/example/backend/common/exception/security/: SecurityException.java
backend/src/main/java/com/example/backend/common/exception/state/: LoginStateException.java
backend/src/main/java/com/example/backend/common/exception/study/: StudyInfoException.java
backend/src/main/java/com/example/backend/common/exception/todo/: TodoException.java
backend/src/main/java/com/example/backend/common/exception/user/: UserException.java
backend/src/main/java/com/example/backend/common/exception/webhook/: WebhookException.java
backend/src/main/java/com/example/backend/common/response/: JsonResult.java
backend/src/main/java/com/example/backend/common/thread/: MyAsyncUncaughtExceptionHandler.java
backend/src/main/java/com/example/backend/common/thread/config/: AsyncConfig.java  SchedulerConfig.java
backend/src/main/java/com/example/backend/common/utils/: DateUtil.java  EmailValidator.java  GithubApi.java
backend/src/main/java/com/example/backend/common/validation/: RepoNameValidator.java  SocialInfoValidator.java  ValidRepoName.java  ValidSocialInfo.java
backend/src/main/java/com/example/backend/domain/config/: FirebaseConfig.java  MongoConfig.java  QueryDslConfig.java  RankRedisConfig.java  RedisConfig.java
backend/src/main/java/com/example/backend/domain/define/: BaseEntity.java
backend/src/main/java/com/example/backend/domain/define/fcm/: FcmToken.java
backend/src/main/java/com/example/backend/domain/define/fcmToken/: FcmToken.java
backend/src/main/java/com/example/backend/domain/define/notice/: Notice.java
backend/src/main/java/com/example/backend/domain/define/rank/: StudyRanking.java  UserRanking.java
backend/src/main/java/com/example/backend/domain/define/refreshToken/: RefreshToken.java
backend/src/main/java/com/example/backend/domain/define/state/: LoginState.java  LoginStateRepository.java
backend/src/test/java/com/example/backend/: ApplicationContextInitListener.java  BackendApplicationTests.java  CommonMockConfig.java  MockTestConfig.java  TestConfig.java
backend/src/test/java/com/example/backend/auth/: TestConfig.java
backend/src/test/java/com/example/backend/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/backend/common/util/: TokenUtil.java
backend/src/test/java/com/example/backend/common/utils/: GithubApiTest.java  TokenUtil.java
(+1006 files in other folders)
