<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.InputIdActivity">
        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="138dp"
            android:text="닉네임을 입력해주세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="26dp"
            android:textColor="@color/GS_800"/>

        <TextView
            android:id="@+id/nameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생각이 안나면 이름도 괜찮아요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTitle"
            android:layout_marginTop="8dp"
            style="@style/B3_3"
            android:textColor="@color/GS_700"/>

        <EditText
            android:id="@+id/nameEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="닉네임 또는 이름"
            style="@style/B2_2"
            android:textColorHint="@color/GS_300"
            android:textColor="@color/BLACK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameDetail"
            android:layout_marginTop="75dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/nameCheckView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최대 6글자까지 입력 가능해요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditView"
            android:layout_marginTop="12dp"
            style="@style/B4_1"
            android:textColor="@color/GS_500"/>

        <LinearLayout
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@color/GS_200"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/B4_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textColor="@color/GS_400" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>