<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15141b"
    tools:context=".ui.login.LoginCompleteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loginCompleteDescription1"
            style="@style/B2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="158dp"
            android:text="회원가입 완료"
            android:textColor="@color/GS_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/loginCompleteDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginCompleteDescription1">

            <TextView
                android:id="@+id/nickname"
                style="@style/H3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="대머리깃터디"
                android:textColor="@color/WHITE" />

            <TextView
                android:id="@+id/nicknameAddText1"
                style="@style/H3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="님,"
                android:textColor="@color/WHITE" />
        </LinearLayout>

        <TextView
            android:id="@+id/nicknameAddText2"
            style="@style/H3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환영해요!"
            android:textColor="@color/WHITE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginCompleteDescription2" />

        <LinearLayout
            android:id="@+id/characterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nicknameAddText2">

            <ImageView
                android:id="@+id/characterImg"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:src="@drawable/character_bebe_lv1" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="41dp"
                android:src="@drawable/character_shadow" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="140dp" />

</androidx.constraintlayout.widget.ConstraintLayout>