<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginCompleteFragment"
    android:background="#15141b">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/completeText"
            style="@style/B2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 완료"
            android:textColor="@color/GS_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="158dp"/>

        <TextView
            android:id="@+id/nameView"
            style="@style/H3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="대머리깃터디님,\n환영해요!"
            android:textColor="@color/WHITE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameView"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:src="@drawable/character_bebe_lv1" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="41dp"
                android:src="@drawable/character_shadow"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="140dp"
        android:src="@drawable/gradient"/>

</androidx.constraintlayout.widget.ConstraintLayout>