<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.PopupFragment"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="-10dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="33dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/B2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용 약관 동의"
                android:textColor="@color/GS_800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/allAgreeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/agreement_box"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:padding="20dp">
            <ImageView
                android:src="@drawable/check_btn_grey_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필수 약관에 모두 동의"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="18sp"
                android:textColor="@color/GS_400"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/B4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[필수] 만 14세 이상입니다"
                android:textColor="@color/GS_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/checkBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_btn_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/detailTitle1"
                style="@style/B4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[필수] 개인정보 처리방침 동의"
                android:textColor="@color/GS_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detailBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailTitle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.583"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:id="@+id/checkBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_btn_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/detailTitle2"
                style="@style/B4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[필수] 서비스 이용 약관 동의"
                android:textColor="@color/GS_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detailBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailTitle2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:id="@+id/checkBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_btn_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/detailTitle3"
                style="@style/B4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[필수] 본인 인증 서비스 이용 약관 동의"
                android:textColor="@color/GS_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detailBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailTitle3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:id="@+id/checkBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_btn_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:backgroundTint="@color/GS_200"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="16sp"
                android:textColor="@color/GS_400"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>